{
  "overrides": [
    {
      "extends": ["plugin:cypress/recommended"],
      "files": ["cypress/**/*.ts"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {}
    }
  ]
}
